[33mcommit 8363d8a8c22b04ef2ef033bed7173c2331e65658[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mehmooda Kiran <mehmoodakiran9@gmail.com>
Date:   Fri Oct 27 01:57:42 2023 -0700

    Add To Git

[33mcommit 322ef17916a8f21cdabfe6756ed2a464024956bb[m
Author: Mehmooda Kiran <mehmoodakiran9@gmail.com>
Date:   Sat Oct 21 05:05:30 2023 -0700

    navbar

[33mcommit 0aa5e0ab534f2fd7c54e8a7345da4225f0f41a71[m
Author: Mehmooda Kiran <mehmoodakiran9@gmail.com>
Date:   Sat Oct 21 05:05:00 2023 -0700

    hotel.css

[33mcommit 907878183ba99e9d17b2b596ee3ba5ff2c59b781[m
Author: Mehmooda Kiran <mehmoodakiran9@gmail.com>
Date:   Fri Oct 20 02:34:35 2023 -0700

    fisrt commit

[33mcommit 1b6d3ecfd729e5eb5eb8c87b6890301fec15281f[m
Author: Mehmooda Kiran <mehmoodakiran9@gmail.com>
Date:   Thu Oct 19 01:01:28 2023 -0700

    first commit

[33mcommit ed7765ed23efd7d0ce22653e815b6e33e68ddbe9[m
Author: Mehmooda Kiran <mehmoodakiran9@gmail.com>
Date:   Wed Oct 18 00:46:26 2023 -0700

    second commit

[33mcommit 9e48420ae5f2a20810cfc680d8e33fa6ac6f9743[m
Author: Mehmooda Kiran <mehmoodakiran9@gmail.com>
Date:   Sun Oct 15 23:35:55 2023 -0700

    first commit

[33mcommit dadbbab55b87b4f6171195bd68c5d2d36e899497[m
Author: mehmooda <mehmoodakiran9@gmail.com>
Date:   Wed Aug 9 10:39:48 2023 -0700

    hotel booking
