# MONGODB_ATLAS=mongodb+srv://test-user:test-password@cluster0.vkjr5ft.mongodb.net/?retryWrites=true&w=majority?
MONGODB_ATLAS="mongodb+srv://Sajjad:saju@cluster0.o8yvf9x.mongodb.net/?retryWrites=true&w=majority"
JWT=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789
REACT_APP_URL=http://localhost:8801
PORT=8800
